# lassu-poc

lassu-web/: pom.xml
lassu-web/SecurityAdapter/: .project  pom.xml
lassu-web/SecurityAdapter/src/main/java/com/lassu/security/: BootLoader.java
lassu-web/SecurityAdapter/src/main/java/com/lassu/security/router/: MessageDispatcherRouter.java
lassu-web/SecurityAdapter/src/main/java/com/lassu/security/service/: AuthChkReqAuditConsumer.java
lassu-web/SecurityAdapter/src/main/resources/: data.sql
lassu-web/SecurityAdapter/src/test/java/com/lassu/security/: AppTest.java
lassu-web/SecurityAdapter1/src/main/java/com/lassu/security/router/: MessageDispatcherRouter.java
lassu-web/SecurityAdapter1/src/main/java/com/lassu/security/service/: AuthChRespkAuditConsumer.java
lassu-web/SecurityAdapter2/src/main/java/com/lassu/security/: BootLoader.java
lassu-web/SecurityAdapter2/src/main/java/com/lassu/security/router/: MessageDispatcherRouter.java
lassu-web/lassu-common/: .project  pom.xml
lassu-web/lassu-common/src/main/java/com/lassu/common/model/: RespAuth.java  User.java  UserStatus.java  UsernamePasswordToken.java
lassu-web/lassu-common/src/main/java/com/lassu/common/util/: CommonConstant.java
lassu-web/lassu-dao/: .project  pom.xml
lassu-web/lassu-dao/src/main/java/com/lassu/dao/user/: UserDao.java
lassu-web/lassu-dao/src/test/java/com/lassu/dao/: AppTest.java
lassu-web/lassu-portal/: .project
lassu-web/lassu-portal/src/main/resources/: data.sql
lassu-web/lassu-portal/src/main/resources/templates/: login.html
lassu-web/lassu-service/: .project
lassu-web/lassu-service/src/main/java/com/lassu/service/: AuthDispatcher.java
lassu-web/lassu-service/src/test/java/com/lassu/service/: AppTest.java
lassu-web1/: pom.xml~
lassu-web1/SecurityAdapter1/: .classpath  .project  pom.xml
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/: BootLoader.java
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/common/model/: CredType.java  UserStatus.java
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/common/util/: CommonConstant.java  InternalRestTemplate.java
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/dao/user/: UserDao.java
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/dao/user/impl/: UserDaoImpl.java
lassu-web1/SecurityAdapter1/src/main/java/com/lassu/security/service/user/: UserService.java
lassu-web1/SecurityAdapter1/src/main/resources/: data.sql
lassu-web1/SecurityAdapter2/: .project  pom.xml
lassu-web1/lassu-common/: .project
lassu-web1/lassu-common/src/main/java/com/lassu/common/: Test.java
lassu-web1/lassu-common/src/main/java/com/lassu/common/model/: HeadType.java  (+5 more)
lassu-web1/lassu-common/src/test/java/com/lassu/common/: AppTest.java
lassu-web1/lassu-portal/: .classpath  pom.xml
lassu-web1/lassu-portal/src/main/java/com/lassu/portal/router/: LoginRouter.java
lassu-web1/lassu-portal/src/main/java/com/lassu/portal/security/: AuthFailureHandler.java  AuthSuccessHandler.java  GlobalAuthenticationConfig.java  WebSecurityConfig.java
lassu-web1/lassu-portal/src/main/resources/templates/fragments/: header.html
lassu-web1/lassu-portal/src/test/java/com/lassu/portal/: AppTest.java
lassu-web1/lassu-service/: .classpath  pom.xml
lassu-web2/: pom.xml
lassu-web2/lassu-common/: .classpath
lassu-web2/lassu-dao/: .classpath  .project
lassu-web2/lassu-dao/src/main/java/com/lassu/dao/: ApplicationDaoContext.java
lassu-web2/lassu-portal/: .project
lassu-web2/lassu-portal/src/main/java/com/lassu/portal/: BootLoader.java
lassu-web2/lassu-portal/src/main/resources/public/css/lib/: font-awesome.min.css
lassu-web2/lassu-service/: .project
lassu-web2/lassu-service/src/main/java/com/lassu/service/: ApplicationServiceContext.java
(+35 files in other folders)
