datasource.url = jdbc:postgresql://localhost:5432/postgres
datasource.username = postgres
datasource.password = postgres
datasource.driverClassName = org.postgresql.Driver
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
datasource.maxActive=20
datasource.removeAbandonedTimeout=900  
datasource.removeAbandoned=true
datasource.initialSize=5
datasource.maxIdle=10
datasource.minIdle=5
datasource.suspectTimeout=60
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=60000